+2
根据学分制管理费办法，本科层次标准学制为4年，弹性学习年限为（）年
()2-7
(x)3-7
()3-5
()3-8

+2
课程成绩一经录入教务管理系统不得随意更改。发现错漏应当更改的，原则上由任课教师于成绩提交后或至下一学期开学初的前（ ）周内填写《肇庆学院学生课程成绩更改申请表》陈述更改理由，并由开课单位审核和公示无异议后报教务处审批并更改，逾期不再受理。
()1
()2
(x)4
()6

+2
免听课程须由学生本人在课程开设当学期开学后（）周内提出申请，经任课教师同意、开课单位审核批准后报教务处备案。
()1
(x)2
()4
()6

+2
学生休学累计时间原则上不得超过（）年，创业休学时间原则上不得超过（）年。
()1，2
(x)2，3
()3，2
()2，1

+2
根据肇庆学院本科生学业预警管理办法，一个学期内累计旷课达8节及以上属于（）学业预警等级。
()红色
(x)黄色
()蓝色

+2
根据肇庆学院本科生学业预警管理办法，前一学期修读课程不合格达到或超过（）学分，属于红色学业预警等级。
()8
(x)6
()18
()32

+2
以下条件，哪条不是赴国（境）外交流学生申请者必须具备的？
()我校在籍的全日制本科生
(x)政治素质高，热爱祖国，必须为中国共产党党员或预备党员 
()无考试违纪或其他处分记录
()学业成绩优良

+2
以下表述不属于申请提前毕业要求：
()思想品德优良，遵纪守法，在校期间未受到过任何处分；
(x)在读二年级学生；
()提交申请时已取得的学分数达到培养方案规定的最低毕业总学分数的90%或以上；
()已修学分平均学分绩点不低于3.0或专业排名前5%；

+2
学校的办学活动不包括：
()人才培养
()科学研究
()社会服务
(x)游行示威

+2
社会实践活动的主要内容不包括：
()志愿服务类活动
()参观调研类活动
()“三下乡”系列活动
(x)寒暑假期间的旅游

+2
我校（ ）年经教育部核准，西江大学和肇庆教育学院合并组建本科层次的肇庆学院？
(x)2000年
()2001年
()2002年
()2003年

+2
学校的法定代表人（）
()党委书记
(x)校长
()党委办公室主任
()组织部部长

+2
（）年，经广东省人民政府批准，肇庆学院调整为省属全日制普通本科高校。
()2000年
()2020年
(x)2021年
()2022年

+2
以下属于文明行为的是？
()在消防栓上贴小广告
()将私人物品摆放在公共走廊
()在宿舍饲养猫咪
(x)使用完公共场所后，关闭照明灯等用电、用气设备

+2
代替他人或者让他人代替自己参加考试、组织作弊、使用通讯设备或其他器材合伙作弊、向他人出售考试试题或答案牟取利益，以及其他严重作弊或扰乱考试秩序行为的，学校可以给予学生（ ）处分？
()警告
()严重警告
()记过
(x)开除学籍

+2
学生在晚上（ ）后回到宿舍的视为夜归行为。
()10:30
()11:00
(x)11:30
()12:00

+2
各二级学院组织人员对本学院学生进行定期检查和不定期抽查并做记录，各二级学院检查每月不少于两次，定期公布检查结果，并在次月10日前将检查成绩汇总报送（ ）。
()各二级学院
()宿管中心
(x)学生工作部（处）

+2
下列哪种情形不适合对违纪者从轻处分（ ）。
(x)对有关人员打击报复
()能主动承认错误
()确系他人胁迫或诈骗，并能主动揭发，认错态度好
()其他可从轻处分的情形

+2
使用计算机和网络时，以下哪一项是错误行为（ ）
()充分利用网络资源学习专业知识，不沉迷于网络聊天、游戏等
()不制作、不传播计算机病毒
()严格执行信息安全保密制度，遵守国家和学校有关法规
(x)发布、传播有损国家利益，危害国家安全的言论

+2
以下哪一种情形发生，我校将予以从重处分（ ）
()能主动承认错误，如实交待错误事实
()检查认识深刻，有悔改表现
(x)在校期间曾受过一次处分，第二次违纪
()主动揭发，认错态度好

+2
学业测评占学生综合素质测评成绩的比例为 （  ）
()45%
()55%
(x)60%
()65%

+2
伪造、擅自涂改学习成绩的，给予（）处分
(x)警告或严重警告
()记过
()留校察看
()开除学籍

+2
学生对学校的处理或者处分决定有异议的，可以在接到学校处理或者处分决定书之日起（  ）日内，向学校学生申诉处理委员会提出书面申诉，并附上学校的原处理决定，逾期不受理。
()5
(x)10
()15
()20

+2
肇庆学院人精神是（   ）。
()团结、求实、勤奋、创新
()求实、奋进、严谨、创新
(x)团结、奋进、求实、创新
()勤奋、严谨、求实、创新

+2
优秀学生干部是学生中的骨干分子，下列不符合优秀学生干部评选条件的是（ ）。
(x)无法兼顾学习与学生干部岗位工作
()具有坚定正确的政治方向，热爱祖国，拥护共产党的领导
()自觉维护社会、学校的安定团结，积极主动地开展工作
()能正确处理学习和工作的关系，学习刻苦努力，近两学期内必修科目无挂科、补考和重修不及格记录,体测合格，在上一学年综合测评排名名列班级前50%以内

+2
申请国家励志奖学金的学生为在校生中（ ）经学校认定的家庭经济困难学生。
()一年级以上（含一年级）的
(x)二年级以上（含二年级）的
()三年级以上（含三年级）的
()四年级的

+2
我校全日制普通本科高等教育学生在大学期间至少需要要修满多少实践分？
()1
(x)2
()3
()4

+2
学生擅自调换宿舍，经教育不改者，给予（）及以上处分
()开除学籍
()留校察看
()记过
(x)警告

+2
学生申请国家助学贷款，只贷当年的（ ）
()学费
()学费、生活费
()住宿费、生活费
(x)学费、住宿费

+2
以下哪一项是正确行为（）
()在校园组织非法集会、游行、示威、静坐，以及煽动罢课等行为
()攀爬树木及电线杆、篮球架等设施，在铁路上散步
(x)在教学区域保持安静，不大声喧哗、嬉闹产生噪音
()在校园书写、张贴、散发反动标语、传单和非法宣传品

+2
考试过程互相交谈者会受到（）处罚。
(x)警告或严重警告
()严重警告或记过
()记过或留校察看
()留校察看或开除学籍

+2
在宿舍区内饲养禽畜、宠物，经教育不改者，给予（）及以上处分
(x)警告
()严重警告
()记过
()留校察看

+2
违反有关规定吸食、注射毒品或者其他违禁品者，给予（）处分。
()警告
()严重警告
(x)记过或留校察看
()开除学籍

+2
竞选“三好学生”称号需体测达到（ ）等级（免测试者除外）
()优秀
(x)良好及以上
()及格及以上
()以上选项都对

+2
学生参加考试必须携带（）
(x)学生证和身份证
()学生证和校园卡
()身份证和校园卡
()全部都要

+2
提出解除违纪处分申请的学生，需在受处分期间积极参加志愿服务活动累计认证时间达到（ ）小时以上。
()10
()20
(x)30
()40

+2
以下行为符合校园规范的是（     ）
()在建筑物及其他设施上涂写、刻画、张贴小广告
()随地吐痰、乱扔瓜果皮核、烟头、纸屑等
()捕捉鱼类及鸟类等生物
(x)不在校园公共区域燃放烟花爆竹或从事危及公共安全的各类活动

+2
受记过或留校察看处分的学生，除具备必要条件外，以下哪一项是还需符合的条件之一方可申请解除处分：（ ）
()触犯国家法律法规，受到行政拘留及以上处罚的
()留校察看处分期未满或者受开除学籍处分
()存在提供虚假材料等弄虚作假情形的
(x)受处分期间平均学分绩点达到2.5及以上

+2
国家励志奖学金的奖励标准为每人每年（     ）元。
()3000
(x)5000
()6000
()8000

+2
下列不符合“三好学生”评选条件的是（ ）。
(x)受到学校处分且处分未解除
()热爱祖国，拥护中国共产党的领导，自觉遵守法律、法规及学校各项有关规章制度。
()学习目的明确，学习态度端正，学习成绩优良，评优学年度没有出现补考或重修科目。
()坚持体育锻炼，达到国家规定的体育锻炼标准。学生体能测试必须达到良好及以上等级（免测试者除外）。

+2
第（ ）次替他人上课的学生，取消在校期间所有评优评先资格，并根据情节轻重给予相应的纪律处分
(x)一
()二
()三
()四

+2
下列不是评选优秀学生骨干必要条件的是（  ）
(x)家庭经济困难，生活俭朴
()具有坚定正确的政治方向，热爱祖国，拥护共产党的领导
()自觉维护社会、学校的安定团结，积极主动地开展工作
()能正确处理学习和工作的关系，学习刻苦努力，近两学期内必修科目无挂科、补考和重修不及格记录,体测合格，在上一学年综合测评排名名列班级前50%以内

+2
有猥亵、侮辱异性或者其他性骚扰行为者，视情节轻重，给予（）处分
()警告
(x)严重警告至留校察看
()留级
()开除学籍

+2
严禁在宿舍存放铁棒、菜刀及（ ）等危险物。
()小型剪刀
(x)大刀、长刀
()指甲刀

+2
夜归的学生必须出示（ ），并说明原因，经登记后方益准入内。
()银行卡
()饭卡
(x)有效证件

+2
下列不符合“三好学生”评选条件的是（     ）
()学习目的明确，学习态度端正
()品行端正，热爱集体
()坚持体育锻炼，达到国家规定的体育锻炼标准
(x)在评优学年度中，综合素质测评在本班级中排名前40%

+2
利用手机等通讯工具或其他电子设备作弊者会受到（）处罚。
()警告或严重警告
()严重警告或记过
(x)记过或留校察看
()留校察看或开除学籍

+2
学校给予学生处分到期并达到学校规定条件的可申请解除处分，其中留校察看的处分期为（ ）个月。
()6
()8
()10
(x)12

+2
陈熹奖学基金用于奖励我校二、三、四年级思想品德好，成绩优秀，无违纪违法行为，体能测试达到（ ）的在册学生。
()优秀
(x)良好及以上
()及格及以上
()以上选项都对

+2
遗失或损坏书刊，应及时向借书处报告，并在（     ）办清赔偿手续。
()15天内
()一个月内
(x)两个月内
()三个月内

+2
在校学生应征参加中国人民解放军（含中国人民武装警察部队），学校给予保留学籍至退役后（ ）年。
()1
(x)2
()3
()4

+2
有以下情形者将给予开除学籍处分的是（ ） 
()触犯国家法律，构成刑事犯罪的
()屡次违反学校规定受到纪律处分，经教育不改的
()剽窃、抄袭、篡改、伪造他人研究成果，情节严重的，或者代写论文、买卖论文的
(x)以上选项均选择

+2
以下属于文明使用课室行为的是？
()在课室吃早餐
()使用私人物品在课室占座
()在课室内嬉戏打闹，大声喧哗
(x)遵守教学秩序，不影响他人对课室资源的正常使用

+2
未请假或请假未获批准，开学（     ）仍未注册的，参照《肇庆学院学籍管理实施细则（修订）》（肇学院〔2017〕71号）等有关规定作退学处理。
()一周
(x)两周
()三周
()四周

+2
下列哪种情况，给予开除学籍处分  （   ）。
(x)第二次考试作弊者
()不服从监考人员安排，影响考试秩序者
()考试过程中互相交谈者
()将试卷带出考场者

+2
以各种方式为他人作弊提供方便者，将给予（）处分
()警告
()严重警告
(x)记过或留校察看
()开除学籍

+2
以下不符合申请我校“国家奖学金”评选条件的是（ ）
()热爱社会主义祖国，拥护中国共产党的领导
()遵守宪法和法律，遵守学校的规章制度
()在校期间学习成绩优异，积极参加公益活动
(x)学生体能测试未达到良好及以上等级（免测试者除外）

+2
考试期间，互换考卷、传递纸条者，按作弊处理，并给予（）处分
()警告
()严重警告
(x)记过或留校察看
()开除学籍

+2
肇庆学院的校歌是（ ）。
()《明天会更好》
(x)《明天更加辉煌》
()《相信明天更美好》
()《明天，你好》

+2
学生在基本学制学习期间，必修课和选修课累计不合格课程达（）学分者，坚决予以退学。
()43
(x)45
()47
()49

+2
宿舍内禁止饲养（ ）。
()家禽
()宠物
(x)以上都是

+2
每学期开学后，学生应按规定时间持学生证到所在二级学院办理注册手续，无故逾期（  ）仍未注册者按自动退学处理。
()五天
()一周
(x)两周
()三周

+2
携带与考试内容相关的资料，未按要求放置到指定地点且不听劝告者，将给予（）处分
(x)警告或严重警告
()留校察看
()开除学籍
()记过

+2
学生综合素质测评主要包括品德、（ ）方面。
()学业
()文体
()能力
(x)以上都是

+2
荣获国家级创业竞赛奖项可获得（  ）学分。
()1
()2
(x)3
()5

+2
学生携带大宗物品出入宿舍区，需要向（ ）详细说明情况，并主动出示有效证件进行登记。
()学院辅导员
()班主任
(x)生活辅导员

+2
无故旷课者，视旷课学时数给予相应处分，其中“一学期内旷课累计学时达到50学时及以上者，给予  （   ） 处分”。
().严重警告
()记过
()留校察看
(x)开除学籍

+2
申请国家奖学金的学生必须为学校在册学生中（ ）学生。
()一年级以上（含一年级）的本科
(x)二年级以上（含二年级）的本科
()三年级以上（含三年级）的本科
()四年级的本科

+2
学生（全日制在校学生）可借阅中文图书（ ）册,外文图书（ ）册，借期为（ ）。
()2,4,一个月
()3,5,两个月
(x)10,5,两个月
()4,2,一个月

+2
在学生宿舍和校园内公共场所打麻将或提供麻将工具者，视情节给予（）处分
(x)警告或严重警告
()记过
()留校察看
()开除学籍

+2
携带易燃、易爆、剧毒等高危物品进入宿舍者，给予（）及以上处分并送有关部门处理。
()警告
(x)严重警告
()记过
()留校察看

+2
以下属于正确的校园行为的是？
(x)在校园内绿色上网，遵守网络文明准则
()在宿舍内吸烟
()在宿舍区域私接乱拉电源线和网线
()故意制造或使用攻击系统的办法致使他人网络系统发生瘫痪

+2
被评为“文明宿舍”的全体舍员，在综合测评荣誉分中（加4分）；学生“文明宿舍”列为评选（ ）的必要条件。
()先进个人
(x)先进班集体
()以上都是

+2
以下考试违规情况，情节从轻到重顺序为（）
()扰乱考试秩序>考试违纪>考试作弊>严重作弊
()扰乱考试秩序<考试作弊<考试违纪<严重作弊
()严重作弊考试>违纪扰乱>考试秩序>考试作弊
(x)扰乱考试秩序<考试违纪<考试作弊<严重作弊	

+2
故意销毁试卷、答卷或者考试材料者应认定为（）
()扰乱考试秩序
()考试违纪
(x)考试作弊
()严重作弊

+2
优秀学生骨干每学年()月至()月评选一次，在五四期间进行表彰。
()1~2
()2~3
(x)3~4
()4~5

+2
各二级学院优秀学生骨干人选(班级或学生组织骨干 )，统一在班级或学生组织民主评议的基础上，由班委或学院学生组织提出符合评选条件的初步人选，提交二级学院团委审核、经二级学院党委同意后，进行公示。公示无异议后，报学校团委审核确定符合评选条件的最终人选，在全校公示()天，公示期满无异议方可确定最终优秀学生骨干人选。
(x)5
()10
()15
()30

+2
评为文明宿舍的全体舍员，在综合测评荣誉分中加 ()分。
()1
()2
(x)4
()6

+2
肇庆学院优秀青年志愿者的评审工作坚持公开、公平、公正择优及自愿申报的原则，评选人数不得超过所在二级学院当年学生总数的 ()%。
(x)1
()2
()10
()20

+2
申请人在上一学年中，参加校内外志愿服务活动次数达到三次以上(含三次 )，且在i志愿服务系统上经认证志愿服务时长累计达到 ()小时以上，是评为优秀志愿者的评选条件之一
()10
()20
(x)30
()40

+2
热心志愿服务。热心公益，近两个学期参加校内外志愿服务活动次数达到两次以上(含两次 )，且单次参与志愿服务时长经 i志愿服务记录系统认证达到 ()小时以上或在i志愿服务记录系统上参与志愿服务时长经认证累计达到 ()小时以上，是评为优秀学生骨干的评选条件之一
()3~6
(x)6~15
()9~18
()12~21

+2
国家奖学金实行专款专用，学校于每年的（）日前将当年的奖学金一次性全额发放给获奖学金，按时颁发国家教育部统一印制的奖励证书，并将获奖情况记入学生学籍档案。
()12月1日
()1月1日
(x)12月31日
()12月30日

+2
各二级学院国家奖学金评审工作领导小组集体民主评议确定拟推荐国家奖学金获奖名单，公示（）个工作日无异议后，连同拟获奖学生材料上报学生资助管理中心初审，再报学校国家奖学金评审委员会评审。
()7
(x)5
()14
()10

+2
在学术研究上取得显著成绩，以第一作者发表的通过专家鉴定的高水平论文，以（）作者出版的通过专家鉴定的学术专附。
()第一
()第二
(x)第一、第二
()第一、第二、第三

+2
（）以上本专科学生方可申请国家奖学金。延长学制的学生，不再具备国家奖学金申请资格。
(x)二年级及二年级
()一年级及一年级
()三年级及三年级
()三年级

+2
国家奖学金每学年评审一次，学校国家奖学金名额由省教育厅下达，各二级学院名额由学生资助管理中心根据上级有关原则统筹分配，坚持（）的原则，奖励标准为每生 8000 元。
()公平、公正、务实、诚信
()公开、公平、公正、诚信
(x)公开、公平、公正、择优
()公平、公正、择优、务实

+2
学生申诉处理委员会对学生提出的申诉进行复查,并在接到书面申诉之日起（）日内作出复查结论并告知申诉人。情况复杂不能在规定限期内作出结论的，经学校负责人批准，可延长（）日。学生申诉处理委员会认为必要的,可以建议学校暂缓执行有关决定。
()14 14
(x)15 15
()14 15
()15 14

+2
国家助学金评审相关部门及各二级学院要切实加强管理认真做好评审和发放工作,确保国家助学金用于资助家庭经济困难学生，接受()部门的检查和监督。
()财务
()审计
()纪检监察
(x)以上都是

+2
借用别人一卡通（借阅证）进馆者，持卡（证）者和授卡（证）者各停止借书（）个月。
(x)一
()二
()三
()四

+2
一卡通、借阅证使用规则错误的是（）
()一卡通或本馆发给读者的借阅证只供本人使用
()拾到别人的一卡通或借阅证来借书者，按私自取走书刊处理
(x)读者终止使用借阅证，须把借阅证自行注销
()借阅证挂失一个月后，可子以补发

+2
损毁书刊（如批划、涂改、污损等）程度较轻，不影响内容完整者，按书刊原价付（）%的赔偿金，不到1元，按1元计。如损毁程度较严重，需加工整修始能继续流通者，按书刊原价赔偿，并须交加工费5元。
()40
(x)50
()60
()70

+2
素质测评成绩的构成比例为：品德测评占（）%，学业测评占（）%，文体测评占（）%，能力测评占（）%
()15,60,15,10
(x)15,60,10,15
()60,15,10,15
()60,15,10,15

+2
品德测评扣分的适用条件和标准错误的是（）
(x)政治学习、组织生活、年级集会和规定必须参加的劳动或集体活动不经请假而缺席者，每次扣5分
()宿舍内务差，受学校批评，宿舍每人扣5分
()不得违反四项基本原则，否则视其情节扣20分以上，并按国家有关法律法规处理
()违反诚信，每项扣3分

+2
文体表现评估内容不包括（）
()参加学校、二级学院和班级组织的文娱活动的积极性
(x)坚持课内体育锻炼的状况
()参加学校、二级学院和班级组织的体育活动的积极性
()体质、体魄以及体育达标状况

+2
参加文艺演出或竞赛者，每次每项按照国家级、省级、市级、校级、院级分别加（）分、（）分、（）分、（）分、（）分
()9,7,5,3,1
(x)10,8,6,4,2
()10,7,5,2,1
()9,7,5,2,1

+2
品德奖励分的适用条件和标准错误的是（）
()受学校通报表扬者，每次加5分
(x)热心公益，乐于助人，积极参加学校、二级学院组织的捐书、捐款、捐物以及义务劳动或服务等集体活动者，每次加1分。该项累计加分最高5分
()参加无偿献血者每次加10分，参加验血但因容观原因未能献血者加3分
()被评为学校或二级学院文明宿舍的，全体舍员加4分、2分

+2
对学生实施素质测评的直接目的在于正确评价学生的综合素质，为（）提供依据，实现学生教育管理工作标准化、制度化和科学化，其根本目的在于引导和促进学生德、智、体、美、劳全面协调发展，培养具有创新精神和实践能力的高级专门人才。
(x)学年评优评奖、扶困助学和推荐就业
()学年评优评奖、扶困助学和三好学生
()学年评优评奖、勤工俭学和推荐就业
()学年三好学生、扶困助学和推荐就业

+2
品德表现测评中，所在班或支部，被评为国家级、省级、市级、学校或二级学院先进集体的，每人分别加（）。
()5分、4 分、3 分、2 分、1 分
()6分、5 分、4 分、3 分、2 分
()7分、6 分、5 分、4 分、3 分
(x)8分、7 分、6 分、5 分、4 分

+2
品德表现测评中，政治学习、组织生活、年级集会和规定必须参加的劳动或集体活动不经请假而缺席者，每次扣（）。
()9分
(x) 10分
()5分
()3分

+2
学业表现测评满分为 100 分，由基本分、奖励分和扣分三部分构成，其中:基本分占（），奖励测评分占（）。
()75%， 25%
()60%， 40%
(x)85%， 15%
()50%， 50%

+2
凡考试违纪者，除在其品德测评中扣分外，在学业中另扣（）。
()5分
(x)10分
()3分
()8分

+2
学生综合素质测评与评优活动每年进行一次，一般在每年的（）进行，以上一学年的起止时间为评审节点。
(x)九月份
()八月份
()七月份
()六月份

+2
班素质测评小组由班主任、班长、团支书和经民主推选的学生代表组成(至少有一名女生代表，没有女生的班级除外 )，组长由（）担任。
()班长
(x)班主任
()团支书
()经民主推选的学生代表

+2
先进班集体评选的内容主要包括（）等五个方面。
()体测成绩、组织纪律、文体活动、宿舍管理、班级文化建设
()学习成绩、组织纪律、社团活动、宿舍管理、班级文化建设
()体测成绩、组织纪律、社团活动、宿舍管理、班级文化建设
(x)学习成绩、组织纪律、文体活动、宿舍管理、班级文化建设

+2
纪律处分的种类，由轻至重依次为()
(x)警告、严重警告、记过、留校察看、开除学籍
()警告、记过、严重警告、留校察看、开除学籍
()警告、留校察看、严重警告、记过、开除学籍
()警告、开除学籍、记过、留校察看、留校察看

+2
学生有下列情形之一，给予开除学籍处分()
()不触犯国家法律，不构成刑事犯罪的;
()违反治安管理规定受到处罚，性质不是很恶劣的;
(x)违反宪法，反对四项基本原则、破坏安定团结、扰乱社会秩序的;
()侵害其他个人、组织合法权益，造成轻微后果的;

+2
对盗窃、诈骗、抢夺公私财物的学生，除责令退回赃款、赃物外，视其情节、后果，按下列情形给予纪律处分()
()所涉及价值在 200 元及以下的，给予严重警告处分;
()所涉及价值超过 200 元，在 500 元及以下的，给予警告处分;
()所涉及价值超过 500 元，在 1000 元及以下的，给予留校察看处分;
(x)所涉及价值超过1000 元，在 3000 元及以下的，给予留校察看以上处分

+2
对故意损坏公私财物的学生，除责令照价赔偿外，视其情节、后果，按下列情形给予纪律处分()
()损坏公私财物 200 元及以下的，不给予处分;
()损坏公私财物 200 元以上不足 500 元的，给予记过处分;
()损坏公私财物 500 元及以上不足 1000 元的，给子严重警告处分;
(x)损坏公私财物 1000 元及以上不足5000元的，给予留校察看以上处分;

+2
无故旷课者，视旷课学时数给予下列处分正确的是()
(x)一学期内旷课累计学时达到 10-19(含 19)学时者，给予警告处分;
()一学期内旷课累计学时达到 20-29(含 29)学时者，给予留校察看处分;
()一学期内旷课累计学时达到 30-39 (含 39)学时者，给予严重警告处分;
()一学期内旷课累计学时达到 40-49(含49)学时者，给予记过处分;

+2
违反校园、学生宿舍管理规定者，视情节给予下列处分()
()男女学生在校园内公共场合交往不得体，视情节给予留校察看及以上处分;
()在校园公共场所发生性关系的，给予记过处分;
(x)夜归、翻墙进出宿舍区，违反用电规定使用电器者，给予批评教育直至纪律处分;
()未经批准在校内外租借住房、晚上不回学生宿舍住宿者责令限期改正，仍不改正者，留校察看及以上处分

+2
申请处分解除的学生有下列情形之一的,不予解除处分()
(x)触犯国家法律法规，受到行政拘留及以上处罚的;
()在校期间不再受到处分
()留校察看处分期已满;
()不存在提供虚假材料等弄虚作假情形的;

+2
学校党委会议由（ ）召集并主持。
(x)党委书记
()校长
()党委办公室主任
()组织部部长

+2
学校学生代表大会、研究生代表大会（）年召开一次。
()五年
()两年
(x)一年
()半年

+2
学位评定委员会每年至少召开（）全体会议，具体召开情况由当年学位授予、学科评估、学位授权点申报等工作安排确定。
()1次
(x)2次
()3次
()4次

+2
学校建立校内学生权益救济机制，设立（）及其工作机构，依法依规保障学生的合法权益。
()学生会
()学生联合会
(x)学生申诉处理委员会
()教职工申诉处理委员会

+2
学校的校庆日为每年（ ）月第三个星期六。
()6月
()9月
(x)11月
()12月

+2
考试抄袭书籍、笔记、纸条或者他人试卷者会受到（）处罚。
()警告或严重警告
()严重警告或记过
(x)记过或留校察看
()留校察看或开除学籍

+2
纪律处分的种类，由轻至重依次为：
()开除学籍-留校察看-记过-警告-严重警告
(x)警告-严重警告-记过-留校察看-开除学籍
()记过-严重警告-留校察看-开除学籍-警告
()警告-记过-留校察看-开除学籍-严重警告

+2
学生在宿舍使用违规电器的，一经查处由（ ）没收、代管电器，并按违纪处理，严重者给予纪律处分。
()二级学院
()学工处
(x)宿舍管理中心

+2
对盗窃、诈骗、抢夺公私财物的学生，所涉及价值超过3000元的应如何处置？
()给予严重警告处分
()给予记过处分
(x)移送公安机关，根据公安机关定性结论，给予相应处分
()给予留校察看以上处分

+2
一学期内旷课累计学时达到（  ）学时者，给予严重警告处分。
(x)20-29（含29）
()30-39（含39）
()40-49（含49）
()50以上

+2
考试不服从监考人员安排，影响考场秩序者视情节轻重给予（）处分。
(x)警告或严重警告
()严重警告或记过
()记过或留校察看
()留校察看或开除学籍

+2
除开除学籍处分以外，给予学生处分一般应当设置（     ）期限。
()3-6个月
()4-8个月
()6-8个月
(x)6-12个月

+2
我校关爱基金的资助对象是（ ）
()诚实守信，道德品质优良学生
()学分绩点在本年级中位居前三名且体能测试达到良好及以上
(x)因患重大疾病、遭遇突发事件，而家庭无法全部承担相关费用（扣除医疗保险报销费用以外的个人承担部分）的在校学生
()以上类型学生均可

+2
下列不符合“优秀毕业生”评选条件的是（     ）
()自觉遵守法律、法规以及学校各项规章制度
()在校期间累计综合测评总分居本班前25%
()学习刻苦，成绩突出
(x)毕业设计、论文成绩为合格

+2
我校的校训是（ ）。
()以人为本 自强不息 尚德务实 求真拓新
()学为人师 行为世范
()以生为本 以质立校 学术并举 崇术为上
(x)厚德 明智 博学 力行

+2
下列哪项不是“三好学生”评选必要条件。（    ）
(x)家庭经济困难生
()热爱祖国，拥护中国共产党的领导，自觉遵守法律、法规及学校各项有关规章制度。
()学习目的明确，学习态度端正，学习成绩优良，评优学年度没有出现补考科目或重修科目。
()坚持体育锻炼，达到国家规定的体育锻炼标准。学生体能测试必须达到良好及以上等级（免测试者除外）。

+2
学校每年（     ）月份受理创新创业学分申请。
()3
(x)4
()5
()6

+2
学生累计旷课（  ），或未交作业的次数超过该门课程作业总数的（  ），教师有权取消学生该门课程的考核资格。
(x)1/3及上；1/3
()1/3及以上；1/4
()1/4及以上；1/4
()1/5及以上；1/3

+2
未经批准在校内外租借住房、晚上不回学生宿舍住宿者，责令限期改正，仍不改正者，给予（）及以上处分。
(x)严重警告
()记过
()留校察看
()开除学籍

+2
以下哪些是校园内禁止的现象和行为（ ）。
()在校园公共区域饲放宠物，燃放烟花爆竹或从事危及公共安全的各类活动
()引烧枯草、废纸、落叶和其他废弃物
()捕捉鸟类及鱼类等生物，污染校园溪流、湖区环境
(x)以上都是

+2
考试过程中或考试结束后纠缠、谩骂、恐吓、威胁监考人员者给予（）处分。
()警告
()严重警告
()开除学籍
(x)记过或留校察看

+2
参加学校组织的勤工助学活动，每周不超过（ ）小时，每月不超过（ ）小时。
()12；35
(x)8；40
()12；40
()15；50

+2
下列不符合“文明宿舍”评选条件的是（ ）
()遵守学校作息制度
()建立卫生清洁制度，做到宿舍卫生清洁
(x)私拉电线，使用大功率电器
()爱护公物，不擅自改动床位、行李架等物品原有位置

+2
以下哪些物品可以在宿舍使用？
()大功率电饭煲
(x)笔记本电脑
()洗衣机
()电冰箱

+2
考试中，有以下情节者，可以给予开除学籍处分
()请人带考或替他人考试者
()组织集体作弊者
()第二次考试作弊者
(x)以上选项均选

+2
学生必须按时回到宿舍休息，如确需临时外出住宿，应提前向（ ）请假并告知舍长。
()班主任
()辅导员
(x)以上都是

+2
下列符合“学生考试规则”的是（ ）
()请他人代替考试或代替他人考试
(x)携带身份证、学生证及必要证件
()进入考场后，私自调换座位
()闭卷考试，私自携带教材、笔记、参考书、手机等

+2
男女混住的宿舍区在中午12:30至（ ）、晚上22:30至次日早上（ ）期间，不允许擅自进入异性宿舍。
(x)14:30,7:00
()14:00,7:00
()14:30，6:30

+2
学生有下列（     ）情形，学校可以给予开除学籍处分。
(x)代替他人或者让他人代替自己参加考试
()盗窃他人财物在200元及以下
()一学期内旷课累计学时达到20学时
()传播、贩卖非法书刊和音像制品

+2
下列不得参与“优秀学生干部”评选的一项是（ ）
()品行端正，在校期间没有受过任何纪律处分
()学习刻苦努力，本学年度期末考试无重修科目
()热心为学生服务，有突出成绩，起到骨干带头作用
(x)上一学年综合测评中成绩名列未在班级前50%之内

+2
宿舍内不得存放或使用功率超过（ ）瓦的电器，功率低于（ ）瓦的电吹风除外。
(x)800,1200
()1000,1200
()800,1000

+2
以下哪项不是评选“优秀学生骨干”的评选条件？（ ）
()政治面貌应为共产党员或共青团员
()近两学期内必修科目无挂科、补考和重修不及格记录，体测合格，最近一学年综合测评排名名列班级前50%以内。
()近两个学期参加校内外志愿服务活动次数达到两次以上（含两次），且单次参与志愿服务时长经i志愿服务记录系统认证达到6小时以上或在i志愿服务记录系统上参与志愿服务时长经认证累计达到15小时以上。
(x)同一任期内已参评同级优秀共青团员

+2
肇庆学院的举办者是（）。
(x)广东省人民政府
()广东省教育厅
()肇庆市人民政府
()肇庆学院

+2
学校建立学生权益保障机制，设立（）及其工作机构，依法依规保障学生的合法权益。
()学生会
()学生联合会
(x)学生申诉处理委员会
()教职工申诉处理委员会

+2
未经批准连续两周不参加学校规定的教学教育活动的，予以（）处理。
()警告
()严重警告
()记过
(x)退学

+2
学校学位评定委员会召开会议,审议学位工作办公室提交的授予及不授予学士学位名单，决议通过学士学位获得者,并公示（）个工作日，公示无异议的发文公布学位授予决定，并颁发学士学位证书。
()3
(x)5
()10
()15

+2
学生有下列情形之一，不得申请转学:
()入学满一学期;
()由高学历层次转为低学历层次的;
(x)以定向就业招生录取的;
()有正当转学理由的。

+2
以下哪项不是申请国家奖学金的基本条件
()具有中华人民共和国国籍;
()热爱社会主义祖国，拥护中国共产党的领导;
()遵守宪法和法律，遵守学校的规章制度; .
()勤奋学习，积极向上，诚实守信，道德品质优良;
()在校期间学习成绩优异，积极参加公益活动，社会实践、创新能力、综合素质等方面特别突出;
(x)学生体能测试刚好达到及格。

+2
隐匿、销毁或者非法开拆他人信件、包裹者，视情节轻重，给予（）或者（）处分。
()通报批评、警告
()警告、严重警告
(x)严重警告、记过
()记过、留校查看

+2
以下行为，哪项不构成课程学习违纪行为？
()请他人代替本人上课、考勤，或者本人代替他人上课、考勤；
()课堂上散播与课程无关的文字、语言、图片、视频、声音等；
(x)服从任课教师管理,遵守课堂教学秩序；
()出借个人学习账号给他人使用

+2
在学校组织或参加宗教活动，不听劝阻者,给予（）处分;
(x)警告直至开除学籍
()警告直至严重警告
()严重警告直至开除学籍
()记过直至开除学籍

+2
在学校组织或参加邪教迷信、非法传销活动者，给予（）处分;
(x)警告直至开除学籍
()警告直至严重警告
()严重警告直至开除学籍
()记过直至开除学籍

+2
学生使用计算机和网络时,以下的操作合法合规的是:
()未经允许，非法进人计算机网络系统或使用计算机网络资源;
()制造和故意传播计算机病毒或发布、传播依附有计算机病毒的信息;
()故意制造或使用攻击系统的办法致使他人网络系统或联网；
(x)充分利用网络资源加强专业知识学习，不沉湎于网络聊天、游戏等;


+2
学校不予受理学籍信息变更申请（）
()学生本人提出申请
()能够提供所规定的材料
()证明材料属实
(x)学生已毕业、结业、退学的

+2
学校按规定自入学报到（）个月内（不超过当年2月份）受理当年报到入学新生的高考报名信息更正申请。
()
()2
(x)3
()4

+2
通过省教育厅审批的，由哪个机构进行学籍信息变更处理。
()二级学院
()上级主管部门
()学校
(x)教务处

+2
以下哪种情况，学生不得申请转学（）
()入学已满一学期的
()不是以定向就业招生录取的
()高考成绩高于拟转入高校相关专业同一生源地相应年份录取成绩的
(x)由低学历层次转向高学历层次

+2
学生转学工作由教务处统筹负责，每年（）月、（）月集中受理学生的转学申请
()3~4  5~6
()5~6  9~10
(x)3~4  9~10
()7~8  10~11

+2
学校经办人员在办理过程中弄虚作假的，由（）按规定处理
()教务处
(x)学校纪检监察部门
()公安机关
()省级教育部门

+2
转出学校公示情况及结果，公示时间不低于（）个工作日
()3
(x)7
()0
()4

+2
学生有下列情形，不允许休学:
()因伤、病经校医院或二级甲等以上医院诊断，在一学期内需停课治疗、休养的时间达4周以上的(含节假日);
(x)休学累计时间超过3年
()休学创业者;
()学生因患疾病发生伤害自身、危害他人安全的行为，或有伤害自身、危害他人安全的危险的;

+2
学生休学一般以1年为期。休学期满仍须继续休学者,应当在休学期满前（）日内,向所在二二级学院书面申请继续休学，经学校批准后，方可继续休学。学生休学累计时间原则上不得超过（）年，创业休学时间原则上不得超过（）年。
(x)14,2,3
()30,2,3
()14,2,2
()30,2,2

+2
利用自媒体或其他网络平台，直接参与或为他人提供便利，造成违法违纪行为者，视情节轻重，给予（）处分;
(x)警告直至开除学籍
()警告直至严重警告
()严重警告直至开除学籍
()记过直至开除学籍

+2
事假一般不得超过（）周，请假时间超（）周者，应予以休学。
(x)2，4
()2，2
()4，4
()4，8

+2
未办理请假、续假手续或请假未或批准，且超过（）的不回校注册者，视学生自动放弃学籍，作自动退学处理。
()一个月（含一个月）
()一周（含一周）
(x)两周（含两周）
()十五日（含十五日）

+2
学生在课程修读中，旷课、请假的课程数累计达到或超过该门课程教学总时长的（）者，或未交作业、缺做实验次数达到或超过教学规定数（ ）者，任课老师有权取消学生参加该课程的考核资格，成绩计为零，且不得参加补考，只能重修。
()1/2；1/3
(x)1/3；1/3
()1/3；1/2
()1/2；1/2

+2
学生在校期间允许转（）次专业。
()两次
(x)仅一次
()无限次
()三次

+2
必修课分为（）。
(x)公共必修课和专业必修课
()专业必修课和非专业必修课
()专业理论课和理论课
()专业理论课和专业实践课

+2
暂缓注册期限一般不超过（），超过者应按规定申请休学。
()两个月
()45日
()15日
(x)30日

+2
已认定为抄袭盗窃行为的论文，其抄袭剽窃行为程度为轻度的是（）
()已认定为抄袭盗窃行为，全文引用均未注明来源出处或普遍误认为是其原创的
()已认定为抄袭盗窃行为，无论重复字数多少，其表达的核心思想、关键论证、关键数据图表抄袭剽窃他人的。
(x)已认定为抄袭盗窃行为，毕业论文与他人已有论文、著作重复内容占本人论文总字数比例在25%到30%以内（含30%）。

+2
对必修课程考试不及格的学生，学校给予（）次免费补考机会。
(x)一
()二
()三

+2
因退学、转学等原因终止学业的，按每学年（）个月及实际在校时间计算学生学习期间的专业学费。
()八
()九
(x)十

+2
以下认定不属于抄袭剽窃行为的是（）
()使用他人的思想观点构成自己论文的全部、核心或主要观点的。
(x)表现形式相同或相似，但却为两个独立的创作活动获得的。
()将与他人合作创作的成果作为自己单独创作成果的。

+2
（）、（）分别负责本科生继续教育学生毕业论文作假认定的组织与管理工作。
()教务处、校学术委员会
()继续教育学院、教务处
(x)教务处、继续教育学院

+2
学校对被认定为中度抄袭剽窃的当事人进行（）处理。
()批评教育
(x)延迟答辩
()开除学籍

+2
被认定为轻度抄袭剽窃的延期（）答辩。
()3个月
(x)6个月
()一年

+2
《思想道德修养与法律基础》《马克思主义基本原理》《毛泽东思想和中国特色社会主义理论体系概论》和（）这四门课程，一，二年级每学期选课上限为1门。
(x)《中国近现代史纲要》
()《新中国党史》
()《改革开放史》
()《国家安全教育》

+2
考生凭本人的证件（） ，按规定时间、地点参加考试，若证件遗失来不及办理，可由所在学院开能证明身份的相关证明，并加盖学校公章，凭证明参加考试
()学生证
()身份证
()校园卡
(x)学生证和身份证

+2
开考（）后，考生可以交卷离开考场，考生交卷出场后不得再进场继续考试，不得在考场内或者考场附近逗留、议论和喧哗。
()60分钟
()55分钟
()50分钟
(x)45分钟

+2
下列几种情况,只有（）不用从重处理
()造成考场秩序混乱，影响其他考生考试
()故意毁灭、抢夺证据，阻挠取证
()二人以上串通违规者
(x)通过伪造证件、证明、档案及其他材料获得考试资格。加分资格和考试成绩

+2
学生未经批准连续两周未参加学校规定的教学活动的予以（）。
()警告
()严重警告
(x)退学
()停学

+2
被取消学籍、开除学籍、退学的学生，应当在接到决定书后（）内按学校规定办理离校手续。
()一个月
()半个月
(x)两周
()一周

+2
课室内不得有不文明行为啊，下列哪种行为属于不文明行为
(x)帮同学占座
()保持安静，不大声喧哗
()不到处乱丢杂物
()遵守教学秩序，不影响他人对课室资源的正常使用

+2
学生在校期间至少修满（）场学术讲座，共计（）个学分
()105
(x)122
()102
()125

+2
下列哪位种情况，学校依法予以撤销学士学位证书。（）
()旷课超过30课时
()平均学分绩点未达到2.5
(x)存在作弊、剽窃、抄袭等学术不端行为

+2
下列什么行为，学生不可以申请提前毕业（）
()提交申请时已取得的学分数达到培养方案规定的最低毕业总学分数的90%或以上;
(x)已修学分平均学分绩点不低于3.0或专业排名前3%
()思想品德优良，遵纪守法，在校期间未受到过任何处分
()在读三年级或四年级学生

+2
学校于授予学位后()日内将相应学位授予信息通过“学位授予信息报送(备案)系统”报送备案。
(x)30
()15
()7
()10

+2
有下列哪种情况者，不授予学士学位:
(x)在校期间累计受到两次严重警告或以上纪律处分者(含已解除);
()人才培养方案规定的课程平均学分绩点未达到2.5者
()在校期间受党、团组织严重警告或考试作弊记过及以上纪律处分但已经解除者
()思想品德鉴定合格者;

+2
课室开放时间为（）
()6：00—23：00
(x)7：00—23：00
()6：30—22：30
()7：00—22：30

+2
助教岗位的聘期一般为（）。
()两个学期    
(x)一个学期
()三个学期    
()四个学期

+2
下面哪个部门是学校里主管交流学生项目的。
()教务处              
()党委学生工作处
(x)国际合作与交流处   
()保卫处

+2
交流学生在国（境）外学习所修读的各门课程的成绩单原件，应在对方学校每学期结束（）个月内，由该校寄回我校国际处。
()三    
(x)一
()半    
()两

+2
为鼓励学生赴国（境）外交流学习，学校给予减免其交流期间向我校所缴纳学费部分的（）。
()50%   
()20%
()40%   
(x)30%

+2
缓考或补考一般在开课学期的下一学期第（）周进行。
()一    
()二
(x)三   
()四

+2
下列哪个情况会给予补考（）。
()被取消课程考核资格的
(x)该课程最终成绩不及格的
()期末考核有违纪、作弊或旷考的
()通识教育课程考核不合格的

+2
课程的考核资料应当有效保存，考试课程的考核资料由教学单位保存到学生毕业后（）年。
()一    
(x)两
()三    
()四

+2
学生申请复核试卷时，下列哪个情况不给予试卷得分更正。（）
()得分数字加减错漏
(x)大题步骤分给少了
()得分数字遗漏登记

+2
学生学籍信息变更包括哪两情况（）
()添加和删除
()更正和添加
(x)更正和更改
()变更和删除

+2
（）是全校毕业论文作假行为的认定部门，对存在抄袭剽窃、弄虚作假嫌疑的毕业论文进行认定，解决复议及存在学术争议的事宜。
()校教务处
(x)校学术委员会
()继续教育学院
()校学位委员会

+2
学生申请课程免修应于开课学期第1-2周提出，由开课单位组织审议其相关证明材料，报交（）审核，批准后方可准予免修，课程成绩由开课单位确定。
(x)教务处
()学生处
()授课老师
()团委

+2
学校对转专业的学生人数实行宏观控制。各专业最终转出、转入的学生人数原则上不超过本专业本年级在读学生总数的( )、( )。但学生因创业休学，复学后申请转入创业期间从事行业相应专业的不受名额限制。
(x)8%；6%
()6%；6%
()8%；8%
()6%；8%

+2
大类招生的学院应根据学校的专业分流规定制定详细的专业分流规则，专业分流结果须经过学院教学委员会审核、院内公示不少于（）个工作日，并于学生选课前将上述专业分流结果及规则等材料报学校教务处。
()3
(x)5
()10
()15

+2
同一门必修课程修读2次及以上仍考试不合格者，给予（）预警等级。
()蓝色
(x)黄色
()红色

+2
每学期开学第（）周内和缓（补）考成绩公布后一周内，各二级学院学生工作人员和教学工作人员分类汇总学业预警学生名。
(x)1
()3
()2

+2
实行学业预警动态跟踪管理。二级学院安排专人在每学期第（）周前，对给予学业预警、取消学业预警、连续（）次及以上预警、预警等级出现变化等情况的学生名单进行梳理和跟踪，填写《二级学院学业预警情况汇总表》并向二级学院分管领导汇报。
()3；3
(x)4；2
()3；2
()2；3

+2
学生申请认定修读的课程在开课学期第（）周内由开课单位组织审议其相关证明材料后报教务处审核，批准后方可通过认定修读相关课程并获得课程学分。
()1-3
(x)1-2
()2-3
()2-4

+2
符合条件的学生可在每学期开学后（）周内由本人申请，经任课教师审核同意、教务处复核批准后准予免听。
()3
()1
(x)2

+2
肇庆学院校训是：
(x)厚德、明智、博学、力行
()厚德、勤奋、博学、力行
()厚德、明智、博学、诚实
()厚德、勤奋、博学、诚实

+2
学校建立健全以（）为核心，规范统一、分类科学、层次清晰、运行高效的学校规章制度体系。
()培养方案
(x)学校章程
()党章
()校训

+2
学校坚持以（）铸魂育人，积极培育和践行社会主义核心价值观，发挥校园文化育人功能，丰富校园文化载体，营造和谐健康的文化环境，建设具有时代特征和学校特色的校园文化。
()毛泽东思想
()邓小平理论
()“三个代表”重要思想
(x)习近平新时代中国特色社会主义思想

+2
（）是学生自己的群众组织，以全心全意为学生服务为宗旨，是学校联系广大学生的桥梁和纽带，在学校党委的领导和学校团委的指导下，依据法律、法规、学校规章制度及其章程开展工作。
(x)学生会
()就业指导处
()宣传办公室
()文化组织部

+2
学校实行中国共产党肇庆学院委员会（以下简称党委）领导下的校长负责制，坚持（）领导、（）负责、（）治学、（）管理。
(x)党委、校长、教授、民主
()党委、校长、民主、教授
()校长、党委、教授、民主
()校长、党委、民主、教授

+2
学校的办学活动包括：（）
A.人才培养
B.科学研究
C.社会服务
D.文化传承创新
E.国际交流合作
()B、C、E
()A、B、E
()A、B、C、D
(x)A、B、C、D、E

+2
学院党组织会议和党政联席会议坚持民主集中制，按照（）的原则，集体讨论决定重大问题。
A.集体领导
B.民主集中
C.个别酝酿
D.会议决定
()A、D
()B、C
()A、B、C
(x)A、B、C、D

+2
学生在校期间应依法履行下列义务：（）
A.遵守宪法、法律、法规；
B.遵守学校章程和规章制度，维护学校声誉；
C.遵守学术规范，恪守学术道德，努力学习，完成规定学业；
D.遵守学生行为规范，诚实守信、尊敬师长，养成良好的道德品质和行为习惯；
E.按规定缴纳学费及有关费用，履行获得贷学金及助学金的相应义务；
F.法律、法规及学校规章制度规定的其他义务
()A、B、C
()A、C、D、E
(x)A、B、C、D、E、F
()A、B、C、D、E

+2
入学未满一学期或毕业前一年可申请转学。
()对
(x)错

+2
学生已毕业、结业、退学（肄业）的，学校不予受理学籍信息变更申请。
(x)对
()错

+2
港澳台学生原则上按专业培养方案修读课程，在专业培养方案中的思想政治教育课程和国防教育课程可以其他国情类课程学分。
(x)对
()错

+2
修读辅修学士学位的学生需以在校生的身份完成辅修专业毕业设计（论文）并答辩。
(x)对
()错

+2
关于学生申请替代或置换的课程，学生出国（境）交流期间修读的课程，不能置换思政类课程。
(x)对
()错

+2
应征入伍服役退伍复（入）学的学生，可申请军事技能、军事理论课程和大学体育的免修。
(x)对
()错

+2
学业预警按严重程度从轻到重分为黄色预警、红色预警和蓝色预警三个等级。
()对
(x)错

+2
优秀学生骨干培训对象是已注册的全日制在校生，在学生骨干岗位上累计任职一年以上且评选期间仍在岗的各级学生骨干。
(x)对
()错

+2
对违反国家计划生育法律法规和学校计划生育规定，政策外生育（如非婚生育、超生）的学生，按《广东省人口与计划生育条例》规定和学校有关规定视情节轻重，给予严重警告直至开除学籍处分
(x)对
()错

+2
夜归、翻墙进出宿舍区，使用电脑或其他电器影响他人，违反用电规定使用电器者，给予批评教育直至纪律处分。
(x)对
()错

+2
赴国（境）外交流学生免除当年的学费。
()对
(x)错

+2
学生证上的学号代表每个在校生的身份，学生在校期间的休学、停学、转专业（专升本除外）等异动，其学号始终随所在年级发生变动。
()对
(x)错

+2
通过转学转入我校学习的学生，应当按照转入专业的教学计划修读规定的课程，考核成绩合格，方可毕业；转学前在国内其他高校修读的课程不给予课程替换及学分认定。
()对
(x)错

+2
我校学生在校学习期间参观爱国主义教育基地，按参加次数予认证社会实践分。
()对
(x)错

+2
人才培养方案规定的课程平均学分绩点未达到2.0者仍可授予学士学位。
()对
(x)错

+2
延长修业期的学生不参加各种奖学金的评比活动，其他待遇（如学籍管理、借阅图书、医疗、住宿）与标准学制年限内的学生相同。
(x)对
()错

+2
辅修专业毕业论文(设计)的要求与主修专业要求相同，学分设置同各主修专业一致。
(x)对
()错

+2
未在选课系统选课而自行听课和参加考核者，所得成绩无效。
(x)对
()错

+2
素质测评成绩的构成比例为：品德测评占15%，学业测评占60%，文体测评占10%，能力测评占15%。
(x)对
()错

+2
学生因病、因事不能上课或参加学校、学院组织的活动，不必书面申述理由。
()对
(x)错

+2
我校“三好学生标兵”综合测评成绩在本学院本专业中排名第一，每个专业各1名。
()对
(x)错

+2
不准在宿舍区内及周边非体育活动空地进行足球、篮球、排球和滑冰活动。
(x)对
()错

+2
凡考试违纪或作弊者，该门课程记零分，并根据情节轻重给予相应的纪律处分。
(x)对
()错

+2
学校给予学生警告处分的期限为6个月，严重警告处分的期限为8个月。
(x)对
()错

+2
未经允许，不得在宿舍区内从事商业活动。
(x)对
()错

+2
在宿舍内不得生火，不准点蜡烛、焚烧物品。
(x)对
()错

+2
根据社会实践分学分制要求，肇庆学院全日制普通本科高等教育本科生四年修满2个社会实践分。
(x)对
()错

+2
深夜23:30-06:00进校，实行示证登记制度。
()对
(x)错

+2
毕业论文（设计）答辩未通过者，不授予学士学位。
(x)对
()错

+2
因参与勤工助学活动而影响专业学习，或违犯校纪校规及协议的学生，勤工助学管理中心有权调整或终止其参加勤工助学活动。
(x)对
()错

+2
纠集校外人员到校园内结伙斗殴、寻恤滋事、殴打他人的，给予记过或者留校察看处分；造成严重后果的，给予开除学籍处分
(x)对
()错

+2
申请我校创新创业学分时，仅提供相关证明的复印件即可。
()对
(x)错

+2
大创项目内容包括创新训练项目、创业训练项目和创业实践项目三类。
(x)对
()错

+2
学校教学区域内，可以驾驶无牌无证车辆，也可以使用轮滑和独轮车、平衡车等非交通工具。
()对
(x)错

+2
在学校组织或参加邪教迷信、非法传销活动者，给予警告直至开除学籍处分。
(x)对
()错

+2
学生宿舍是学生的生活场所，父母来探望可以在宿舍里留宿。
()对
(x)错

+2
无故不参加考试的学生，可给予正常补考机会，无须申请重修。
()对
(x)错

+2
为帮助学生更好适应大学生活，鼓励学生成立“同乡会”。
()对
(x)错

+2
学生诚信档案是学校、用人单位和其他部门对学生进行诚信程度评议、审核的重要依据。
(x)对
()错

+2
一学期内旷课累计学时达到50学时及以上者给予开除学籍处分。
(x)对
()错

+2
学生使用计算机和网络必须接受国家安全机关、公安机关、学校相关部门依照有关法律、法规、管理规定以及《肇庆学院学生文明上网若干规定（试行）》的管理和监督。
(x)对
()错

+2
凡闭卷考试，除试卷注明可携带的工具和必备的文具外，其他等工具带入考场的应放在监考人员指定的位置（手机等应关闭）。
(x)对
()错

+2
学生因特殊原因不能参加正常考试，因事先凭有关证明申请缓考，但未经学院负责人签署意见并报教务处批准者，按旷考处理。
(x)对
()错

+2
在异性学生宿舍住宿或在学生宿舍留宿异性者，给予留校察看处分。
(x)对
()错

+2
在校园道路上可以使用轮滑和独轮车、平衡车等非交通工具。
()对
(x)错

+2
酗酒、起哄、滋事者将给予警告或严重警告处分，由此而造成严重后果的，给予记过及以上处分。
(x)对
()错

+2
禁止在公共场所内以及禁烟区内抽烟。
(x)对
()错

+2
同一学年内，申请国家奖学金的家庭经济困难学生可以同时申请并获得国家助学金和国家励志奖学金。
()对
(x)错

+2
学校给予学生记过处分的期限为10个月，留校察看处分的期限为12个月
(x)对
()错

+2
可以在宿舍内乱拉电线。
()对
(x)错

+2
学生在宿舍内需要网络的，可以自行连接网线与安装设备。
()对
(x)错

+2
凡我校一年级以上（含一年级）的全日制本专科学生均可参加国家助学金的评选。
()对
(x)错

+2
国家助学贷款是国家为了帮助家庭经济困难学生顺利完成学业采取的措施，可以对当年的住宿费、生活费进行贷款。
()对
(x)错

+2
对评选出来的学生“文明宿舍”、学生“文明宿舍”建设先进集体在全校进行公示，公示无异议后上报学校审批。
(x)对
()错

+2
在学校可以成立“同乡会”。
()对
(x)错

+2
参加无偿献血者每次加10分，参加验血但因客观原因未能献血者加3分。
(x)对
()错

+2
学生参加社会实践活动，参加全国或全省的各种竞赛，参加与专业学习相关的各种设计，成绩突出，被学校认定为创新行为的，可获得创新学分。
(x)对
()错

+2
学生泄露国家机密、学校科技成果或技术机密，视情节给予记过直至开除学籍处分
(x)对
()错

+2
我校鼓励困难生学生在宿舍区从事小型的商业活动，自力更生赚取生活费用，以减轻家庭负担。
()对
(x)错

+2
组织师生到省外集体外出活动的，应提前5个工作日提交申报材料及审批表。
()对
(x)错

+2
高校学生可以组织、成立、加入非法社会团体，从事非法活动，出版非法刊物。
()对
(x)错

+2
违纪处分的种类分为：警告、严重警告、记过、留校察看、开除学籍。
(x)对
()错

+2
在校学生均可申请大创项目。
()对
(x)错

+2
学生已修读过某些课程，或实际水平已达到某些课程的教学要求，可以向二级学院提供成绩证明或有关材料申请免修
(x)对
()错

+2
校园内允许乱倒垃圾、渣土、粪便污水及其他废物。
()对
(x)错

+2
必修课、限选课考核不及格者，在校期间最多有2次重修补考机会。
(x)对
()错

+2
对受处分的学生，在处分未解除前不能参与评选国家助学金。
(x)对
()错

+2
学生可以凭借个人兴趣，私下协商，自行调换宿舍。
()对
(x)错

+2
在学校组织或参加宗教活动，不听劝阻者，给予警告直至开除学籍处分。
(x)对
()错

+2
 “文明宿舍”每学年评选一次 ，比例为全校全日制学生宿舍数的20%。
(x)对
()错

+2
考试作弊且未解除处分者，不授予学士学位。
(x)对
()错

+2
对于故意损坏公私财物的学生，损坏公私财物在500元以上不足1000元的，给予严重警告处分。
()对
(x)错

+2
辅修学位或辅修专业学生课程考核成绩不及格，不影响其主修专业毕业和学位授予。
(x)对
()错

+2
在宿舍区可以饲养宠物，可以喂养流浪猫。
()对
(x)错

+2
每个公民都有信仰宗教的自由，因此大学生在校期间可以自由组织宗教活动。
()对
(x)错

+2
根据学生申诉请求，可以实施听证。在此听证环节，采取公开和不公开的形式举行，涉及学生隐私的，申诉人的资料应给予保密。
(x)对
()错

+2
开考信号发出后，考生方可开始答题。迟到超过15分钟的考生不得进入考场参加当科考试，该课程按旷考处理。
()对
(x)错

+2
申请转专业时课程考试平均学分绩点低于2.5者，不得申请转专业。
(x)对
()错

+2
学生选课应避免所选课程上课时间出现冲突。若所选课程的上课时间出现冲突，可一周上一门，依次轮流上两门。
()对
(x)错

+2
乱贴、乱挂、乱写、乱画及乱设标牌等违章行为，由后勤管理处查处。
(x)对
()错

+2
维护校园环境和卫生，是全校师生员工的共同责任。发现有损害、破坏校园环境和卫生的不良行为，师生员工均有监督、劝阻和举报的权利和义务。
(x)对
()错

+2
学校根据家庭经济困难学生的困难程度，设置特殊困难、比较困难、一般困难3类等级。
(x)对
()错

+2
肇庆学院办学理念：以生为本 以质立校 学术并举 崇术为上
(x)对
()错

+2
优秀毕业生的评选人数不超过本班总人数的15%。
(x)对
()错

+2
男女混住的宿舍区，中午12:30,至下午2:30、晚上10:30至次日早上7:00期间，不得擅自进入异性宿舍。
(x)对
()错

+2
学生证是在校学生的身份证件。学生在校期间，应随身携带学生证。
(x)对
()错

+2
国家奖学金每学年评审两次，学校国家奖学金名额由省教育厅下达，各二级学院名额由学生资助管理中心根据上级有关原则统筹分配。
()对
(x)错

+2
作弊且未解除处分者，不授予学士学位。
(x)对
()错

+2
受纪律处分的学生，在处分未解除前不能申请评奖评优以及各种奖助学金。
(x)对
()错

+2
全日制学生由学校统一安排住宿，学生不得私自外出住宿。
(x)对
()错

+2
转专业的申请者必须是在读大学二年级学生
()对
(x)错

+2
国家奖学金的奖励标准为每人每年8000元。
(x)对
()错

+2
经学校使用大学生论文诚信检测系统检测，文字重合率达30%及以上的在校生，学校做出延迟申请毕业论文答辩处理，严重者作开除学籍处理。
(x)对
()错

+2
学生宿舍热水由外包公司提供，由后勤管理处饮用水服务中心负责监管。
(x)对
()错

+2
在校期间学习成绩优秀，评选学年的学分绩点在本年级中位居前五名且体能测试达到良好及以上者，可以申请肇庆学院陈熹奖学金。
()对
(x)错

+2
学校组织的勤工助学活动对象为我校所有全日制普通专业本、专科学生。
()对
(x)错

+2
师生集体外出活动时，应严格履行申报程序，填写《肇庆学院学生集体外出活动申报审批表 》。
(x)对
()错

+2
学生擅自调换宿舍，经教育不改者，给予记过以上处分。
()对
(x)错

+2
全日制在校学生在学校图书馆可借阅中文图书10册、外文图书3册，借期两个月
()对
(x)错

+2
我校优秀青年志愿者的评审工作坚持公开、公平、公正、择优及自愿申报的原则进行评选。
(x)对
()错

+2
优秀学生干部每学年3月至4月评选一次，在五四期间进行表彰。
(x)对
()错

+2
凡无故旷考者其、旷考课程按零分计算，且不得参加第一次重修补考，但可以在毕业前提出申请，所在学院审查，教务处批准后参加毕业前的重修考试。
(x)对
()错

+2
家庭经济困难学生认定工作每学年进行两次，新学期开学后一个月内，学校完成全校家庭经济困难学生认定工作。
()对
(x)错

+2
除开除学籍处分以外，学校给予学生处分设置6到12个月期限，其中警告处分为6个月，严重警告处分为8个月，记过处分为10个月，留校察看处分为12个月。
(x)对
()错

+2
凡无故缺席毕业论文时间累积达到毕业论文总时数1/3者，取消其继续参加毕业论文的资格。
(x)对
()错

+2
学历证书和学位证书遗失或者损坏，经本人申请，学校核实后应当出具相应的证明书。证明书与原证书具有同等效力。
(x)对
()错

+2
学生可在学校进行宗教活动。
()对
(x)错

+2
学生申诉处理委员会负责处理学生申诉事宜。
(x)对
()错

+2
参与志愿服务一次的时长需超过3小时；超过8小时的活动，经团委同意，可酌情加分。
(x)对
()错

+2
学生宿舍床位表由宿管中心按照学校统一式样张贴在宿舍门上，并及时更新学生住宿信息。
()对
(x)错

+2
学生必须在老师和管理人员指导下，使用各种电气设备，禁止乱用、拆卸、破坏电气设备和设施。
(x)对
()错

+2
学生请假一周，由辅导员或班主任批准
()对
(x)错

+2
学生可以擅自改动床位、行李架、饮水机、储物架等设备设施的原有位置。
()对
(x)错

+2
受纪律处分的学生，在处分解除前能酌情申请评奖评优以及各种助学金。
()对
(x)错

+2
学生奖、助学对象为我校国家计划内全日制在册学生。
()对
(x)错

+2
应征在校大学生入伍的，其学籍保留到退役后1年。在新兵体检复查不合格退回的或不适宜在部队继续服役中途退伍的，学校准予复读。在服役期间受处分、被开除军籍或劳动教养的，不准复读。
(x)对
()错

+2
殴打他人的，给予严重警告或者记过处分；致人伤害的，给予记过或者留校察看处分；严重情节者，给予开除学籍处分
(x)对
()错

+2
进入校园的各种车辆只要按指定地点停放，不经批准均可进入学生宿舍区。
()对
(x)错

+2
学生在寒暑假需要留住宿舍者，按《肇庆学院学生违纪处分规定》执行。
()对
(x)错

+2
未经学校批准，禁止任何人在校内从事以盈利为目的的经商活动；禁止在校内场所乱张贴商业性广告。
(x)对
()错

+2
学生证可以随意涂改、随意在他人之间相互转借，还可以持有两个以上的学生证。
()对
(x)错

+2
评选奖助学金时，当符合条件的参评人数超过实际评选名额时，按综合测评成绩的顺序排序。
(x)对
()错

+2
对盗窃、诈骗、抢夺公私财物的学生，如所涉及价值为2000元的，给予记过处分。
()对
(x)错

+2
对插班生未修读过本科第一、二学年的一些主要课程，学校会安排补修。
()对
(x)错

+2
在学生干部岗位上任职一年以上。同一任期内可以同时参评优秀共青团干部、优秀学生干部。
()对
(x)错

+2
无故旷课累计三次及以上，或累计缺课超过该课程计划学时三分之一的学生，任课教师有权取消其考试资格。若被取消资格，则不给予正常补考机会，必须申请重修。
(x)对
()错

+2
在校期间综合表现良好，有两年获“三好学生三等奖学金”以上奖励的本科生可评选肇庆学院“优秀毕业生”。
(x)对
()错

+2
获得国家助学贷款的在校生应征入伍后，国家助学贷款仍然发放。
()对
(x)错

+2
对有重修课程上课时间出现冲突的学生，除了下学期再次重修，没有其他解决方法。
()对
(x)错

+2
学生修读辅修课程、双专业、双学士学位的期限，不必在主修专业毕业前完成。
()对
(x)错

+2
夜归、翻墙进出宿舍区，给予批评教育直至纪律处分。
(x)对
()错

+2
校园内禁止驾驶无牌无证车辆；在校园道路上禁止使用轮滑和独轮车、平衡车等非交通工具。
(x)对
()错

+2
个人或社团可以学生社团名义从事营利性活动。
()对
(x)错

+2
上学年度学生学习成绩及综合素质测评成绩排名在同年级本专业（或在班级中排名）前30%，可以申请国家励志奖学金。
()对
(x)错

+2
校园内禁止在绿地或道路两侧设置摊位。
(x)对
()错

+2
学校不准成立“同乡会”，不准拉帮结派，严禁成立非法组织。
(x)对
()错

+2
定向生、委培生和国防生参加应征入伍服义务兵役可以享受国家资助。
()对
(x)错

+2
在我校就读的本科生出现考试作弊情况，在解除违纪处分后，依然有获得学士学位的资格。
()对
(x)错

+2
对盗窃、诈骗、抢夺公私财物所涉及价值在200元及以下的，给予警告处分
(x)对
()错

+2
学校供水、供电、供气等能源供给设施属国家财产，受法律保护，学校师生员工有责任和义务对上述设施进行保护，任何人不得损坏和侵占，违反者将通报批评并作价赔偿。
(x)对
()错

+2
若违反治安管理法律法规，被处以行政拘留在七天（含七天）以上十五天以下的学生，给予留校察看或开除学籍处分。
(x)对
()错

+2
按国家统一规定，中小学教师资格考试每年春季和秋季各举行一次。
(x)对
()错

+2
凡发现火灾、被盗被抢及其它案件或事故，应立即向保卫处及所在单位报告。
(x)对
()错

+2
一学期内旷课累计学时达到10-19（含19）学时者，给予警告处分。
(x)对
()错

+2
学生携带大重物品出入宿舍区，要向生活辅导员详细说明情况，并主动出示有效证件进行登记。
(x)对
()错

+2
学校宿舍内可以饲养自己喜欢的家禽宠物。
()对
(x)错

+2
考试结束，学生应立即停止答卷，凡继续答卷、趁机抄袭或拒绝交卷者，按作弊处理。
(x)对
()错

+2
肇庆学院目标定位是建设特色鲜明的高水平学术型综合大学。
()对
(x)错

+2
使用计算机和网络时，未经允许就可以进入非法的计算机网络系统或使用计算机网络资源。
()对
(x)错

+2
根据《肇庆学院大学生创新创业训练计划项目管理办法（试行）》，大创项目面向在校全日制本科一、二年级学生。学校原则上于每年4月份开始组织校级大创项目申报工作。
(x)对
()错

+2
在校期间应养成良好的行为习惯和诚信品质、履约践诺，知行统一，做到诚信守法、诚信考试、诚信缴费、诚信助贷。
(x)对
()错

+2
“优秀青年志愿者”申请条件之一：申请人要满足在上一学年中，参加校内外志愿服务活动次数达到三次以上（含三次），且在i志愿服务系统上经认证志愿服务时长累计达到30小时以上。
(x)对
()错

+2
学生宿舍实行每天24小时供电，但学生必须在晚上23：30至次日早上6:00熄灯。
(x)对
()错

+2
学生综合素质测评的内容主要包括品德、学业、文体和能力四个方面。
(x)对
()错

+2
退役复学学生，完成学业，达到毕业及学位授予条件，无违法违纪记录的，授予“优秀毕业生”荣誉称号;取得毕业证书和学位证书的应届毕业生应征人伍的，人伍时授予“优秀毕业生”荣誉称号，此类毕业生不占所在班级“优秀毕业生”评选名额。.
(x)对
()错

+2
未按学校规定缴纳学费或其他不符合注册条件的不予注册，取消选课资格，不可修读课程
(x)对
()错

+2
不论任何原因注销学籍(含退学、取消学籍、开除学籍等)的学生，均不得申请复学。
(x)对
()错

+2
同一课程只能申请一次免听，同一学期免听课程累计不得超过3门。
()对
(x)错

+2
重修课程必须在每学期第三周前（含第三周）办理重修手续，逾期不予办理。
()对
(x)错

+2
申请转专业的学生必须为我校在籍普通全日制本科生。
(x)对
()错

+2
专业分流遵循"大类招生、二次选拔、分类培养"的指导思想，在"厚基础、宽口径"的基础上充分考虑学生的个性发展与特长发挥。
(x)对
()错

+2
按定向招生计划录取的学生，在学期间按录取专业学习，不得转专业。
(x)对
()错

+2
每学期开学第二周内和缓（补）考成绩公布后一周内，各二级学院学生工作人员和教学工作人员分类汇总学业预警学生名单，并报教务处和学生工作处备案。
()对
(x)错

+2
获准转专业的学生须参加原专业当前学期课程的学习和期末考试，无故缺课、无故旷考、考试不及格者，按学籍管理相关规定处理。
(x)对
()错

+2
学校国际合作与交流处会于每年的3月和10月举办国（境）外交流学习宣讲会。
()对
(x)错

+2
赴国（境）外交流的学生在交流起满两周内（假期除外）无故不按时回校者作自动退学处理。
(x)对
()错

+2
我校的课程按照考核方式分为了考查课程和考试课程。
(x)对
()错

+2
未按时参加期末考核且未办理缓考的学生，视为自动弃考，按“旷考”处理。
(x)对
()错

+2
缓考或补考时，处于请假或休学的，该课程成绩记为零分并注明为“旷考”。
(x)对
()错

+2
当一门课程有多个成绩时，记录课程总成绩按平均成绩计。
()对
(x)错

+2
在规定时间内，新生必须登陆中国高等教育学生信息网，查询新生学籍电子注册信息。
(x)对
()错

+2
因身心健康状况不适宜在校学习，经二级甲等以上的医院诊断证明，需在家休养的，可申请办理保留入学资格一年。
(x)对
()错

+2
凡补考不及格或被取消成绩补考资格的课程，学生要取得该课程学分的，可以不重修。
()对
(x)错

+2
学生一般应当在被录取学校完成学业,如因患病或有特殊困难、特别需要，无法继续在本校学习或者不适应本校学习要求者，可以申请转学。
(x)对
()错

+2
学校做出取消人学资格、取消学籍、开除学籍、退学和撤销学历、学位证书的处理决定时，应当告知学生做出决定的事实、理由及依据，并告知学生享有陈述和申辩的权利，听取学生的陈述和申辩。
(x)对
()错

+2
除节假日外，学生不得擅自离开学校。
(x)对
()错

+2
学生应按选课通知在规定的时间内自行登陆学校教务管理系统进行选课，同时应对本学期选读的课程进行最后的确认，及时补选和退选，避免漏选和错选。
(x)对
()错

+2
已获准提前毕业的学生，要求提前就业的，及时向学校就业指导处提交申请，就业指导处审核通过的，应当报广东省就业指导中心审批。
(x)对
()错

+2
禁止校外教育培训机构、企业、团体和个人在未经允许的情况下在学校课室内举办培训、讲座等活动。
(x)对
()错

+2
对擅自使用课室的学校师生以及校外企事业单位、教育培训机构、团体或个人，责令其停止使用，对校内责任人给予全校通报批评;不听劝阻，情节严重的，给予警告以上处分。
(x)对
()错

+2
学术讲座每场次约为2小时，若不感兴趣可以中途离开。
()对
(x)错

+2
未通过学士学位授予审核者可申请复议。学士学位申请人若有异议，应在收到或者应当收到通知书之日起10天内提出复议。
(x)对
()错

+2
申请在校延读的学生，应当提交申请，经二级学院同意，报教务处审核后提交学校分管校领导审批，申请及审批手续在每年五月中下旬完成。
(x)对
()错

+2
申请提前毕业的学生,在申请毕业的年度内完成专业教学计划规定的学习内容，修满学分，达到毕业要求者，颁发毕业证书，符合学士学位授予条件者颁发学士学位证书;达到辅修毕业要求者，颁发辅修证书。
(x)对
()错

+2
已进入提前毕业程序的学生，未能在申请的提前毕业时间内达到学校规定的毕业条件或不符合学士学位授予的，按结业处理。
(x)对
()错

+2
学分制收费由学分学费和专业学费两部分组成。
(x)对
()错

+2
学生选定修读课程后，学校给予学生1-2试听时间，学生在试听期间自行退学课程的，免缴退选课程的学分学费；试听期以后退选课程的，需全额缴纳退选课程的学分学费。补选课程、加修、辅修和重修课程不设试听环节。
(x)对
()错

+2
学生因病、创业或参军入伍等原因休学的，休学期间也要缴纳专业学费和学分学费。
()对
(x)错

+2
大类招生专业采取“1+X”或“2+X”的培养模式，即学生入学后用一年或两年的时间修完规定的专业大类平台课程后，分流到专业大类内相应专业继续学习。
(x)对
()错

+2
借鉴采用他人的实验方法和手段，实验装置和仪器设备得出不同的实验结果和结论的，属于抄袭剽窃行为。
()对
(x)错

+2
校学术委员会是全校毕业论文作假行为的认定部门。
(x)对
()错

+2
学生在校期间因故死亡的，全额退还当学年学费。
(x)对
()错

+2
凡被批准可以免听、免修的课程，学生无须完成选课
()对
(x)错

+2
临毕业时，体能测试不合格即达不到50分者，准予补测一次，补测仍不合格，依然可以正常毕业
()对
(x)错

+2
开考50分钟内，不允许考生离开考场。如有特殊原因要上卫生间的，监考员或其他工作人员必须陪同。
()对
(x)错

+2
在考场或者考场场所禁止的范围内，喧哗、吸烟或者实施其他影响其他考场秩序的行为者，应认定为扰乱考试秩序。
()对
(x)错

+2
当考生通过伪造证件、证明、档案及其他材料获得考试资格。加分资格和考试成绩，当考生故意损坏考场设施设备时，应认定为考试违纪。
()对
(x)错

+2
“考试工作人员协助实施作弊行为，事后查实”这种情况应认定为严重作弊
()对
(x)错

+2
严重作弊者，该门课程记为零分;视情节轻重，给予记过或留校察看处分;处分期限内，取消评优评先资格及其学位获取资格
()对
(x)错

+2
转学备案证明材料不需要成绩单
()对
(x)错

+2
学生的学籍信息变更申请通过审批后，学校不再受理该生再次变更的申请。
(x)对
()错

+2
学生个人基本信息来源于学生招生报名时填报的个人的信息，必须与本人实际信息保持一致
(x)对
()错

+2
任何部门和个人未经批准，不得组织学生集体外出旅游、参加商业性庆典或开展志愿服务等活动。
(x)对
()错

+2
学生社会时间、志愿服务、班团活动、团学组织和社团活动等活动由学校团委受理。
(x)对
()错

+2
学校原则上不组织、不鼓励、不提倡涉及收费的学生集体外出活动。
(x)对
()错

+2
组织学生外出活动，实行“谁主管谁负责，谁申报谁负责，谁组织谁负责，谁带队谁负责”的安全责任制。
(x)对
()错

+2
学校每年将在毕业生离校后，结合当年招生情况对学生宿舍做局部调整，由学工处统筹安排，各校级机构具体落实。
()对
(x)错

+2
个别学生因特殊情况需要调整宿舍，可向所在二级学院提出申请，由二级学院在所属宿舍内部给予适当调整，并在当年十月份将住宿安排情况报至学工处宿舍管理中心备案。
(x)对
()错

+2
学生宿舍床位表由各二级学院按照学校统一式样张贴在宿舍门上，并及时更新学生住宿信息。
(x)对
()错

+2
学生宿舍实行分区封闭式管理，进出人员无须服从生活辅导员管理。
()对
(x)错

+2
男女混住的宿舍区在中午12:30至下午2:30、晚上10:30至次日早上7:00期间，不允许擅自进入异性宿舍。
(x)对
()错

+2
学生必须按时间回到宿舍休息，如确需临时外出住宿，应提前向班主任或辅导员请假并告知舍长。
(x)对
()错

+2
可以翻越围墙、护栏或怕们进入校园和宿舍区。
()对
(x)错

+2
不得在宿舍区内从事商业活动。
(x)对
()错

+2
宿舍内禁止饲养家禽宠物，违者予以没收。
(x)对
()错

+2
未经批准，各种车辆不准进入学生宿舍区，车辆一律按指定地点停放。
(x)对
()错

+2
大创项目分为国家、省、校三个级别，项目内容包括创新训练项目、创业训练项目和创业实践项目三类
(x)对
()错

+2
大创项目面向在校全日制本科一、三年级学生。
()对
(x)错

+2
大创项目选题在指导教师的指导下由学生自主确定,要求思路新颖、目标明确、具有创新性和探索性，项目内容要难易适度可操作性强。
(x)对
()错

+2
大创项目指导教师原则上应具有博士学位或副高(含)以上职称熟悉该项目涉及的研究领域。
(x)对
()错

+2
学校原则上于每年 5 月份开始组织校级大创项目申报工作
()对
(x)错

+2
根据每年的教育部和教育厅文件要求,国家级和省级项目将从当年的校级立项项目中择优推荐上报。
(x)对
()错

+2
每个大创项目执行时间周期一般为两年半,项目负责人必须在其毕业前完成项目。
()对
(x)错

+2
创业项目支持经费原则上一般项目不超过 1.5 万元，重点项目不超过2万元
()对
(x)错

+2
对获得批准立项的创业项目，广东省肇庆学院教育发展基金会按照项目实施进度分期分批拨付。
(x)对
()错

+2
我校普通全日制本科生在校期间必须修读创新创业课程并获得相应的学分，才能完成学业，获得毕业资格。
(x)对
()错

+2
创新创业学分由教务处统筹管理，其他各职能部门、二级学院协同管理。
(x)对
()错

+2
学生获得与专业相关的技能证书，由所在学院进行创新创业学分认定并报教务处，最高不超过 2学分
(x)对
()错

+2
每个大创项目配备 1-2名指导教师,每名指导教师同时指导的项目不超过3个
(x)对
()错

+2
大创项目指导教师要根据项目的实施计划及时给予指导，负责全过程指导学生进行科学研究或创业实践,保证指导时间和指导质量。
(x)对
()错

+2
学校原则上在每年的 10 月份对上一年的大创项目进行评审验收，项日负责人需提交项目结题报告及相关支撑材料。
()对
(x)错

+2
除开除学籍处分以外，学校给予学生处分设置 6到 12 个月期限，其中警告处分为 6 个月，严重警告处分为 8 个月，已过处分为 10 个月，留校察看处分为 12个月。
(x)对
()错

+2
学生申诉处理委员会对学生提出的申诉进行复查,并在接到书面申诉之日起5日内作出复查结论并告知申诉人。
()对
(x)错

+2
学生诚信档案主要供学校各有关部门、各二级学院、用人单位国家助学贷款银行考察学生道德品质和守法诚信状况时使用。
(x)对
()错

+2
每次参与志愿服务类活动的时长应不少于 1小时，超过3小时的活动，经报学校团委审核，可酌情给分。
()对
(x)错

+2
在社会实践分认证规则证明中,每学期相同性质的活动，志愿服务类只予认证 3 次，参观调研类只予认证1次。
(x)对
()错

+2
优秀毕业生的评选需要综合表现良好，本科生在校期间的“三好学生”评选中曾获得“三好学生”称号两次及以上，或曾获国家奖学金一次，或国家励志奖学金两次及以上。
(x)对
()错

+2
对盗窃、诈骗、抢夺公私财物所涉及价值在200元及以下的，给予记过处分
()对
(x)错

+2
未按学校规定缴纳学费或其他不符合注册条件的照常予注册，不取消选课资格，仍可修读课程
()对
(x)错

+2
学生不可以擅自改动床位、行李架、饮水机、储物架等设备设施的原有位置。
(x)对
()错

+2
学生需要节约用水、用电，不乱拉电线，不私拆、装电源，不使用违章电器，外出关水关电。
(x)对
()错

+2
各二级学院组织人员对本学院学生宿舍进行定期检查和不定期抽查并做记录，各二级学院检查每月不少于三次，定期公布检查结果，并在次月 15日前将检查成绩汇总报送学生工作部(处)。
()对
(x)错

+2
被评为“文明宿舍”的全体舍员，在综合测评荣誉分中加 4分;学生“文明宿舍”列为评选先进班集体的必要条件。
(x)对
()错

+2
评选"优秀学生骨干",近两个学期参加校内外志愿服务活动次数达到三次以上(含三次 )，且单次参与志愿服务时长经 i志愿服务记录系统认证达到 3 小时以上或在 i志愿服务记录系统上参与志愿服务时长经认证累计达到 10 小时以上。
()对
(x)错

+2
评选"优秀学生骨干"的对象必须是已注册的全日制在校生，在学生骨干岗位上累计任职一年以上且评选期间仍在岗的各级学生骨干。
(x)对
()错

+2
优秀学生骨干每学年6月至8 月评选一次，在国庆期间进行表彰。
()对
(x)错

+2
属于乡村振兴部门认定的原建档立卡贫困家庭学生，可以认定为特别困难等级的困难生。
(x)对
()错

+2
学生本人或其家庭成员患重大疾病，需要承担巨额医疗费用且造成家庭经济特别苦难的，可以认定为比较困难等级的困难生。
()对
(x)错

+2
因遭受自然灾害、突发意外事件而导致家庭经济比较困难的，可以认定为比较困难等级的困难生。
(x)对
()错

+2
属于公安、退役军人事务部门认定的享受国家定期抚恤补助的优抚对象子女、因公牺牲警察子女、烈士子女可以认定为特别困难等级的困难生。
(x)对
()错

+2
学生或监护人未提出或未按规定提出家庭经济困难学生认定申请的，仍可以做经济困难学生认定。
()对
(x)错

+2
家庭经济困难学生认定程序为：告知->申请->公示->认定->存档。
()对
(x)错

+2
在学生资助资金的申请、认定过程中，学生在申报材料中弄虚作假的，学校按规定给予开除学籍的处罚。
()对
(x)错

+2
在学生资助资金的申请、认定过程中，工作人员玩忽职守，徇私舞弊的，学校按规定给予行政处分。
()对
(x)错

+2
勤工助学活动是指学生利用上课和课余时间通过劳动获得合法酬劳的活动。
()对
(x)错

+2
勤工助学活动应按照学有余力、自愿申请、信息保密、扶困优先、竞争上岗、遵纪守法的原则来开展。
()对
(x)错

+2
发现已获得资助的学生提供了虚假信息，可以不追回资助资金，但对于获得奖学金的，不仅要追回所获奖学金，取消所获荣誉，还要记入档案。
()对
(x)错

+2
学生在勤工助学活动中，因非工作原因损坏劳动工具或公物，由学生本人负责赔偿。
(x)对
()错

+2
勤工助学岗位要满足学生需求，学生在非寒暑假期间也可以申请每周超过8小时的工作时长来获得更多报酬。
()对
(x)错

+2
学生集体外出活动时，要以“就近、小型、安全”为原则，从严管理。
(x)对
()错

+2
任何部门和个人未经批准，不得擅自组织学生集体外出旅游，违者学校将追究组织者的责任并给予行政处分。
()对
(x)错